שכ.ךשה.צנב  1  0000000.00
שכ.ךשה.צנב  2  0000080.16
שכ.ךשה.צנב  3  0000000.00
שכ.ךשה.צנב  4  0000000.00
שכ.ךשה.צנב  5  0000687.10
שכ.ךשה.צנב  6  0027464.13
שכ.ךשה.צנב  7  0000000.00
 
  0028231.39
 
 
יףפשפ.שכ.ךשה.צנב  1  0000000.00
יףפשפ.שכ.ךשה.צנב  2  0000000.00
יףפשפ.שכ.ךשה.צנב  3  0000000.00
יףפשפ.שכ.ךשה.צנב  4  0000000.00
יףפשפ.שכ.ךשה.צנב  5  0000000.00
יףפשפ.שכ.ךשה.צנב  6  0000129.03
יףפשפ.שכ.ךשה.צנב  7  0000000.00
 
  0000129.03
 
 - 0028102.36
 
דןסע.ךשה.צנב  1  0000000.00
דןסע.ךשה.צנב  2  0000176.94
דןסע.ךשה.צנב  3  0000000.00
דןסע.ךשה.צנב  4  0000000.00
דןסע.ךשה.צנב  5  0000544.45
דןסע.ךשה.צנב  6  0018038.43
דןסע.ךשה.צנב  7  0000000.00
 
  0018759.82
 
יףפ.דןס.ךשה.צנב  1  0000000.00
יףפ.דןס.ךשה.צנב  2  0000000.00
יףפ.דןס.ךשה.צנב  3  0000000.00
יףפ.דןס.ךשה.צנב  4  0000000.00
יףפ.דןס.ךשה.צנב  5  0000000.00
יףפ.דןס.ךשה.צנב  6  0000194.62
יףפ.דןס.ךשה.צנב  7  0000000.00
 
  0000194.62
 
 - 0018565.20
 
 ךשה.צנב  1  0000000.00
 ךשה.צנב  2  0000000.00
 ךשה.צנב  3  0000000.00
 ךשה.צנב  4  0000000.00
 ךשה.צנב  5  0000000.00
 ךשה.צנב  6  0000194.62
 ךשה.צנב  7  0000000.00
 
  0007565.40
 
בדןס+ומןה0026130.60
 
