שכ.ךשה.צנב  1  0000000.00
שכ.ךשה.צנב  2  0000054.19
שכ.ךשה.צנב  3  0000000.00
שכ.ךשה.צנב  4  0000000.00
שכ.ךשה.צנב  5  0008060.00
שכ.ךשה.צנב  6  0039719.77
שכ.ךשה.צנב  7  0000000.00
 
  0047833.96
 
 
יףפשפ.שכ.ךשה.צנב  1  0000000.00
יףפשפ.שכ.ךשה.צנב  2  0000000.00
יףפשפ.שכ.ךשה.צנב  3  0000000.00
יףפשפ.שכ.ךשה.צנב  4  0000000.00
יףפשפ.שכ.ךשה.צנב  5  0000000.00
יףפשפ.שכ.ךשה.צנב  6  0000109.67
יףפשפ.שכ.ךשה.צנב  7  0000000.00
 
  0000109.67
 
 - 0047724.29
 
דןסע.ךשה.צנב  1  0000000.00
דןסע.ךשה.צנב  2  0000109.75
דןסע.ךשה.צנב  3  0000000.00
דןסע.ךשה.צנב  4  0000000.00
דןסע.ךשה.צנב  5  0000001.60
דןסע.ךשה.צנב  6  0019598.58
דןסע.ךשה.צנב  7  0000000.00
 
  0019709.93
 
יףפ.דןס.ךשה.צנב  1  0000000.00
יףפ.דןס.ךשה.צנב  2  0000004.90
יףפ.דןס.ךשה.צנב  3  0000000.00
יףפ.דןס.ךשה.צנב  4  0000000.00
יףפ.דןס.ךשה.צנב  5  0000000.00
יףפ.דןס.ךשה.צנב  6  0000293.41
יףפ.דןס.ךשה.צנב  7  0000000.00
 
  0000298.31
 
 - 0019411.62
 
 ךשה.צנב  1  0000000.00
 ךשה.צנב  2  0000004.90
 ךשה.צנב  3  0000000.00
 ךשה.צנב  4  0000000.00
 ךשה.צנב  5  0000000.00
 ךשה.צנב  6  0000293.41
 ךשה.צנב  7  0000000.00
 
  0007189.96
 
בדןס+ומןה0026601.58
 
